{
  "name": "bananas",
  "version": "0.0.22",
  "description": "Bananas Screen Sharing is a simple and easy-to-use screen sharing tool for Mac, Windows, and Linux.",
  "main": "./out/main/index.js",
  "author": {
    "name": "Marco Kellershoff",
    "email": "marco@kellershoff.net"
  },
  "license": "MIT",
  "homepage": "https://getbananas.net",
  "scripts": {
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "bun run typecheck:node && bun run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "bun run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:windows": "bun run build && electron-builder --win --publish never",
    "build:macos": "./scripts/build.sh PLATFORM=macos",
    "build:linux": "./scripts/build.sh PLATFORM=linux",
    "build:linux-arm64": "./scripts/build.sh PLATFORM=linux-arm64",
    "build:linux-debug": "./scripts/build.sh PLATFORM=linux-debug",
    "node:packages:update": "ncu -u",
    "node:packages:upgrade": "ncu -u && bun install",
    "translations": "typesafe-i18n --no-watch",
    "translations:watch": "typesafe-i18n"
  },
  "dependencies": {
    "@electron-toolkit/preload": "3.0.1",
    "@electron-toolkit/utils": "4.0.0",
    "electron-settings": "4.0.4",
    "electron-updater": "6.3.9",
    "typesafe-i18n": "5.26.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@fortawesome/fontawesome-free": "6.6.0",
    "@mistweaverco/electron-notarize-async": "0.0.4",
    "@sveltejs/adapter-node": "5.2.9",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@tailwindcss/vite": "^4.0.14",
    "@types/bun": "^1.1.14",
    "daisyui": "^5.0.4",
    "dotenv": "16.4.5",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-log": "5.2.3",
    "electron-vite": "^3.0.0",
    "eslint": "^9.20.1",
    "eslint-plugin-svelte": "^2.46.1",
    "kit-monorepo": "github:sveltejs/kit",
    "prettier": "^3.5.1",
    "prettier-plugin-svelte": "^3.3.0",
    "svelte": "5.20.1",
    "svelte-awesome-color-picker": "3.1.4",
    "svelte-check": "4.1.4",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.6.3",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
